{
  "name": "tslint-onemedical",
  "version": "1.0.0",
  "description": "Internal TSLint Rules",
  "main": "index.js",
  "scripts": {
    "clean": "rm ./*.js",
    "compile": "tsc ./src/*.ts --outDir ./",
    "test": "npm run compile && tslint --test src/test/**",
    "postinstall": "npm run compile"
  },
  "engines": {
    "node": "~12.10.0",
    "npm": "~6.9.0"
  },
  "keywords": [
    "tslint",
    "lint",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "typescript": ">=2.3.0 || <3.6.0"
  },
  "devDependencies": {
    "typescript": "~3.5.3",
    "tslint": "5.16.0"
  },
  "dependencies": {
    "@types/node": "^12.12.7"
  }
}
